<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>temp</title>
	<LINK REL=StyleSheet href="styleHome.css" TYPE="text/css" MEDIA=screen>

</head>
<body class="loggedin">

<div id="header">
    <div id="headwrap">
        <img src="logo.png" width="160" height="22" alt="Field Trip" id="logo">
        <a href="#" id="menu">Ted P.</a>
        <div id="toggle" class="clearfix">
            <div id="you"><a href="#">You</a></div>
            <div id="friends"><a href="#" class="inactive">Friends</a></div>
        </div>
    </div>
</div>

<div id="photos">

</div>
</body>
</html>
